piVersion: apps/v1
kind: Deployment
metadata:
  name: app-techchallenge-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: techchallenge-api
  template:
    metadata:
      name: techchallenge-api
      labels:
        app: techchallenge-api
    spec:
      containers:
        - name: techchallenge-api
          image: 802236982505.dkr.ecr.us-east-1.amazonaws.com/techchallenge:latest
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: techchallenge-api-service
  labels:
    app: techchallenge-api
spec:
  type: LoadBalancer
  selector:
    app: techchallenge-api
  ports:
    - port: 3000
